<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tugas CSS 27 - Niomic</title>
	<link rel="stylesheet" href="css/bootstrap.css" />
	<style media="screen">
		.col-md-12 {
			background: #2EA3F2;
			text-align: center;
			border: 1px solid;
			padding: 7px;
			color: #fff;
		}
		.col-md-10 {
			background: #008000;
			text-align: center;
			border: 1px solid;
			padding: 7px;
			color: #fff;
		}
		.col-md-8 {
			background: #0000FE;
			text-align: center;
			border: 1px solid;
			padding: 7px;
			color: #fff;
		}
		.col-md-6 {
			background: #FF0000;
			text-align: center;
			border: 1px solid;
			padding: 7px;
			color: #fff;
		}
		.col-md-4 {
			background: #FFFF00;
			text-align: center;
			border: 1px solid;
			padding: 7px;
			color: #fff;
		}
		.col-md-1 {
			background: #800080;
			text-align: center;
			border: 1px solid;
			padding: 7px;
			color: #fff;
		}
	</style>
</head>
<body>
	<br>
	  <div>
		<div class="col-md-12">
			<div class="col-md-10">
				<div class="col-md-8">
					<div class="col-md-6">
						<div class="col-md-4">
							<div class="col-md-1"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		
		
	  </div>
</body>
</html>